header {
    display: flex;
    position: sticky;
    top:0;
    background-color: #ffffff ;
    height: 100px;
    z-index: 100;
}
.header-item-width {
	margin: 0 auto;
    width: 1440px;
    display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 35px 24px;

}
.logo-img {
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;
}
ul {
    display:flex;
    justify-content: space-between;
    min-width: 328px;
}
.nav-font {
    color: #000000;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
}
.button {
    display: flex;
    align-items: center;
	justify-content: center;
    height: 48px;
    width: 100px;
    background-color: #000000;
    padding: 24px 12px;
	border-radius: 32px;
    font-size: 16px ;
    font-family: "inter", sans-serif;;
    font-weight: 700;
    line-height: 24px;
    color: #FFFFFF;
	letter-spacing: 0.1px;
}
.main-s-1 {
	max-width: 1140px;
	width: 90%;
	margin: 0 auto;
}
.s-1-left-box {
	width: 490px;
}
.flex-block {
	display: flex;
	align-items: center;
	column-gap: 130px;
	margin-top: 64px;
	margin-bottom: 64px;

}
.content-boxes {
	display: flex;
	flex-direction: column
}
.s-1-h1 {
	font-family:  'Inter', sans-serif;
	font-size: 56px;
	font-weight: 900;
	line-height: 60px;
	letter-spacing: -4px;
	margin-bottom: 24px;
}
.s-1-p {
	font-family: 'Inter', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 40px;
}
.button-box {
	display: flex;
	column-gap: 20px;
	align-items: center;
}

.button-box-h5 {
	font-family: 'inter', sans-serif;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	min-width: 236px;
}
.s-1-right-box {
	width: 490px;
}
.s-1-right-img {
	width: 100%;
	
}
.burger-nav {
	display: none;
}
.s-2-bg{
	background-color: #F3F3F3;
}

.s-2-block {
	display: flex;
	column-gap: 31px;
	max-width: 1140px;
	padding-top: 64px;
	padding-bottom: 64px;
}
.s-2-three-box {
	display: flex;
	flex-direction: column;
	width: 360px;
}
.black-circle-box-top {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}
.black-circle {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #000000;
}
.black-circle-h5 {
	font-family: 'inter', sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 28px;
	margin-left: 16px;
}
.black-circle-p {
	font-family: inter, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.1px;
}



@media (max-width: 1024px) {
	.flex-block {
		flex-direction: column;	
		margin-top: 44px;
	}
	.s-1-left-box{
		width: 70%;
	}
	.s-1-right-box{
		width: 100%;
	}
	.content-boxes {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.s-1-h1 {
		text-align: center;
	}
	.s-1-p {
		text-align: center;
		margin-bottom: 20px;
	}
	.button-box {
		margin-bottom: 68px;
	}

	.s-2-block {
		display: flex;
		column-gap: 31px;
		max-width: 1140px;
		padding-top: 39px;
		padding-bottom: 39px;
	}
	.s-2-three-box {
		width: 100%;
	}
}
@media (max-width: 744px) {
	.flex-block {
		margin-top: 0px;
		margin-bottom: 0px;
	
	}
	.s-1-left-box{
		width: 100%;
	}

	.s-1-h1 {
		font-family:  'Inter', sans-serif;
		font-size: 40px;
		font-weight: 900;
		line-height: 48.5px;
		letter-spacing: -2px;
		margin-bottom: 24px;
	}
	.s-1-p {
		font-family: 'Inter', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 28px;
		margin-bottom: 24px;
	}
	.button-box {
		flex-direction: column;
		margin-bottom: 24px;
	}
	.button {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		width: 90px;
		background-color: #000000;
		padding: 24px 12px;
		border-radius: 32px;
		font-size: 14px ;
		font-family: "inter", sans-serif;;
		font-weight: 700;
		line-height: 24px;
		color: #FFFFFF;
		letter-spacing: 0.1px;
		margin-bottom: 16px;

	}
	.button-box-h5 {
		font-family: 'inter', sans-serif;
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
		width: 100%;
	}
	.s-1-right-img{
		display: block;
	}
	.s-2-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		column-gap: 31px;
		width: 100%;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.s-2-three-box{
		width: 90%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.black-circle-box-top{
		margin-bottom: 10px;
	}
	.black-circle-p{
		text-align: center;
	}
	.nav {
		display: none;
	}
	.header-button {
		display: none;

	}
	.burger-nav {
		display: block;
		font-size: 30px;
	}


}	
@media (max-width: 375px) {
	.nav {
		display: none;
	}
	.header-button {
		display: none;

	}
	.burger-nav {
		display: block;
	}
}